{
	"development": {
		"username": "root",
		"password": "root",
		"database": "movie_database",
		"host": "127.0.0.1",
		"dialect": "mariadb",
		"seedersPath": "./seeders",
		"dialectOptions": {
			"timezone": "Etc/GMT+0"
		}
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mariadb",
		"dialectOptions": {
			"timezone": "Etc/GMT+0"
		}
	},

	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mariadb",
		"dialectOptions": {
			"timezone": "Etc/GMT+0"
		}
	}
}
